# LOG_DIR can be used to tell the Service where to look for game logs
# This option can be used in development and at runtime
LOG_DIR=./

# SIGN_BUILD is used as a flag to indicate if release should be digitally signed
# This is used only for production builds. You will need your own certificate if
# you wish to publish signed releases.
SIGN_BUILD=true
SIGN_CERT_NAME="Open Source Developer, Iain Collins"
SIGN_TIME_SERVER="http://time.certum.pl"